#
# See Makefile.include for meanings of the variables.
###############################################################################

# Compilers:
CC  = pgcc
FC  = pgf90
CXX = pgcpp
AR  = ar

PMTM_COMPILER_VENDOR  = "STMicroelectronics"
PMTM_COMPILER_NAME    = "PGI"
PMTM_COMPILER_VERSION = "${shell pgcc -V 2>&1 | sed -n 's/.*pgcc \([0-9]\+\.[0-9]\+\(\.[0-9]\+\)\?\).*/\1/p'}"

REAL4    = -r4
REAL8    = -r8
INTEGER4 = -i4
INTEGER8 = -i8

# Version flags:
FCVERSION = $(FC) -V | head -n 2 | tail -n 1
CCVERSION = $(MPICC) -V  | head -n 2 | tail -n 1

# Linker flags:
LFLAGS    = 
L_debug   = -g -traceback
L_opt     = -O2
L_highopt = -O4

# Fortran flags:
FFLAGS    =
FFREE     = -Mfree
FFIXED    = -Mfixed
FBYTESWAP = -byteswapio
FMODDIR   = -module 
FPPF      = -Mpreprocess
FPPf      = -Mpreprocess
FDEF      = -D
FUNDEF    = -U
FFPIC     = -fpic
FINLINE   = -Minline
FBOUNDS   = -C
FSTDLIBS  = $(LIB)pgf90 $(LIB)pgf902 $(LIB)pgf90rtl $(LIB)pgf90_rpm1 \
            $(LIB)pgf90_rpm1_p $(LIB)pgftnrtl $(LIB)rt
FSHARED   = -shared
FIEEE     = -Kieee
FFP_CONST = $(FIEEE) -Mdaz
F2C_NAMING = F2C_UNDERSCORE
FOPENMP   = -mp=allcores
F_debug    = -g
F_opt     = -fastsse
F_highopt = -O4 -fastsse $(FINLINE)

# C flags:
CFLAGS    =
CFPIC     = -fpic
CSTATIC   = -Bstatic
CINLINE   = -Minline
CDEF      = -D
CUNDEF    = -U
COPENMP   = -mp=allcores
C_debug   = -g
C_opt     = -O2
C_highopt = -O4

# C++ flags:
CXXFLAGS          =
CXXDEPENDENCY     = -MM
CXXPREINCLUDE_MPI = --preinclude "mpi.h"
CXXLFLAGS         =
CXXSTDLIBS        = $(LIB)std $(LIB)C
CXXOPENMP         = -mp=allcores
CXX_debug         = -g
CXX_opt           = -O2
CXX_highopt       = -O4

# Misc compiler dependent options:
PEGASUS_PLAT_OPT = $(FDEF)MPI2 $(FDEF)PGI

# Corvus Pre-processor options:
#####################################
#
# Delete the options below as needed, depending on maths libraries used:
#
#IBM_SETRTEOPTS  = -DIBM_SETRTEOPTS
#IBM_ESSEL       = -DIBM_ESSEL
#INTEL_MKL       = -DINTEL_MKL

###############################################################################
